<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1efbf4ee6ea849ab8a0ee60230732913" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="Database1Model.Categoria" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cliente" Width="1.5" PointX="12.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pedido" Width="1.5" PointX="9.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PedidoDetalle" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Producto" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProductoImagen" Width="1.5" PointX="5.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SubCategoria" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Usuario" Width="1.5" PointX="9.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UsuarioImagen" Width="1.5" PointX="12.125" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__SubCatego__Categ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Pedido__ClienteI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__PedidoDet__Pedid__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__PedidoDet__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Producto__SubCat__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ProductoI__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__UsuarioIm__Usuar__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>